<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/text_input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <EditText
            android:id="@+id/ais_refill_edit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ငွေဖြည့်ကဒ်မှ ပင်ကုဒ်ကိုထည့်ပါ"
            android:textColorHint="@color/colorWhite"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <Button
            android:id="@+id/ais_refill_btn1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ငွေဖြည့်မည်"
            android:textColor="@color/colorWhite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            />



    </android.support.design.widget.TextInputLayout>





</LinearLayout>